# HotCiv-Swea

./: build.gradle
src/main/java/demo/: DemoFractal.java
src/main/java/hotciv/framework/: City.java  Game.java  GameConstants.java  Game_BACKUP_2350.java  Game_REMOTE_1990.java  Tile.java  Unit.java
src/main/java/hotciv/standard/: CityImpl.java  GameImpl.java  GameObserverImpl.java  TileImpl.java  UnitImpl.java
src/main/java/hotciv/standard/Broker/: BrokerConstants.java  FutureGame.java  GameLobbyInterface.java  GameProxy.java  HotCivGameInvoker.java  LocalMethodClientRequestHandler.java  NameService.java  NameServiceImpl.java
src/main/java/hotciv/standard/Broker/BrokerStubs/: StubCityBroker.java  StubGame3Broker.java  StubTileBroker.java  StubUnitBroker.java
src/main/java/hotciv/standard/Broker/GameLobby/: HotCivClient.java  HotCivManualClientTest.java  HotCivServer.java  HotCivStoryTest.java  LobbyClient.java  LobbyServer.java
src/main/java/hotciv/standard/Broker/Invokers/: CityInvoker.java  GameInvoker.java  RootInvoker.java  TileInvoker.java  UnitInvoker.java
src/main/java/hotciv/standard/Broker/Proxies/: CityProxy.java  FutureGameProxy.java  GameProxy.java  TileProxy.java  UnitProxy.java
src/main/java/hotciv/standard/HotCivFactory/: AlphaCivFactory.java  BetaCivFactory.java  DeltaCivFactory.java  EpsilonCivFactory.java  EtaCivFactory.java  GammaCivFactory.java  HotCivFactory.java  SemiCivFactory.java  ThetaCivFactory.java  ThirdPartyWorldLayoutFactory.java  ZetaCivFactory.java
src/main/java/hotciv/standard/adapters/: WorldGeneratorAdapter.java
src/main/java/hotciv/standard/decorators/: transcriptDecorator.java
src/main/java/hotciv/standard/strategies/: AgingStrategy.java  AlphaCivAgingStrategy.java  AlphaCivBattleStrategy.java  AlphaCivPopulationGrowthStrategy.java  AlphaCivUnitActionStrategy.java  AlphaCivWInningStrategy.java  AlphaCivWinningStrategy.java  AlphaCivWorkForceFocusStrategy.java  AlphaCivWorldLayoutStrategy.java  BattleStrategy.java  BetaCivAgingStrategy.java  BetaCivWinningStrategy.java  DeltaCivWorldLayoutStrategy.java  DieStrategy.java  DieStrategyImpl.java  EpsilonCivBattleStrategy.java  EpsilonCivWinningStrategy.java  EtaCivPopulationGrowthStrategy.java  EtaCivWorkForceFocusStrategy.java  GammaCivUnitActionStrategy.java  PopulationGrowthStrategy.java  UnitActionStrategy.java  WinningStrategy.java  WorkForceFocusStrategy.java  WorldLayoutStrategy.java  ZetaCivWInningStrategy.java
src/main/java/hotciv/standard/strategies/AgingStrategies/: AgingStrategy.java  AlphaCivAgingStrategy.java  BetaCivAgingStrategy.java
src/main/java/hotciv/standard/strategies/BattleStrategies/: AlphaCivBattleStrategy.java  BattleStrategy.java  EpsilonCivBattleStrategy.java
src/main/java/hotciv/standard/strategies/DieStrategies/: DieStrategy.java  DieStrategyImpl.java
src/main/java/hotciv/standard/strategies/PopulationStrategies/: AlphaCivPopulationGrowthStrategy.java  EtaCivPopulationGrowthStrategy.java  PopulationGrowthStrategy.java
src/main/java/hotciv/standard/strategies/UnitActionStrategies/: AlphaCivUnitActionStrategy.java  GammaCivUnitActionStrategy.java  (+5 more)
src/main/java/hotciv/stub/: CityStub.java  StubGame1.java  StubGame2.java  StubTile.java  ThetaConstants.java
src/main/java/hotciv/tools/: UnitMoveTool.java
src/main/java/hotciv/utility/: Utility.java
src/main/java/hotciv/view/: CivDrawing.java
src/main/java/hotciv/visual/: CompositionTool.java  HotCivFactory4.java  ShowAction.java  ShowCity.java  ShowComposition.java  ShowEndOfTurn.java  ShowMove.java  ShowRefesh.java  ShowSemi.java  ShowSetFocus.java  ShowUpdating.java
src/test/java/hotciv/standard/: EpsilonCivTestStub.java  TestAlphaCiv.java  TestBetaCiv.java  TestBroker.java  TestDeltaCiv.java  TestEpsilonCiv.java  TestEpsilonCivBattleStrategy.java  TestEtaCiv.java  TestFractalMaps.java  TestGameObserver.java  TestGammaCiv.java  TestTranscriptDecorator.java  TestUtility.java  TestZetaCiv.java
src/test/java/hotciv/standard/Broker/: NullObserver.java  SpyRequester.java  TestBroker.java
src/test/java/hotciv/standard/FixedStrategies/: FixedDieStrategyImpl.java
src/test/java/hotciv/standard/FixedTests/: FixedDieStrategyImpl.java
src/test/java/hotciv/standard/HotCivVariantsTests/: TestAlphaCiv.java  TestBetaCiv.java  TestDeltaCiv.java  TestEpsilonCiv.java  TestEtaCiv.java  TestGammaCiv.java  TestThetaCiv.java  TestZetaCiv.java
src/test/java/hotciv/standard/TestStubs/: FixedEpsilonCivFactory.java  GameObserverImplTest.java  ThirdPartyWorldLayoutFactory.java
(+23 files in other folders)
